<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AlgorithmFragment"
    android:orientation="vertical">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittextstyle"
        android:hint=" Subject name"
        android:singleLine="true"
        android:id="@+id/input_title"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittextstyle"
        android:hint=" teacher name"
        app:layout_constraintTop_toBottomOf="@id/input_title"
        android:singleLine="true"
        android:id="@+id/teacherName"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittextstyle"
        android:hint=" imgid"
        app:layout_constraintTop_toBottomOf="@id/teacherName"
        android:singleLine="true"
        android:id="@+id/imgid"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittextstyle"
        android:hint=" tools"
        app:layout_constraintTop_toBottomOf="@id/imgid"
        android:singleLine="true"
        android:id="@+id/tools"/>

    <Button
        android:id="@+id/button_addSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tools" />


</androidx.constraintlayout.widget.ConstraintLayout>
